# web service1 config.
server {
        listen 80;
        listen 443 ssl http2;
        server_name 52.206.75.102;

        # Path for SSL config/key/certificate
        ssl_certificate /etc/ssl/certs/nginx/Frontend.crt;
        ssl_certificate_key /etc/ssl/certs/nginx/Frontend.key;
        include /etc/nginx/includes/ssl.conf;

        location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://frontend:3000;
        }
        location /mongoexpress {
                include /etc/nginx/includes/proxy.conf;
                proxy_pass http://mongoexpress:8081;
        }

        access_log off;
        error_log /var/log/nginx/error.log error;
        }
